@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
*{
    
    box-sizing: border-box;
    margin: 0em;
    padding: 0em;
}
:root{
    --primary:#12124b;
    --secondary:#0a4bab;
    --white:#ffffff;
    --grey:#e1f8ff;

}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

a{
    font-family: 'Fjalla One', sans-serif;
    color: var(--white);
    text-decoration: none;
    list-style: none;
    display: inline-block;
}

ul{
    /* display: inline; */
    text-decoration: none;
    list-style: none;
}
li{
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.3em;
    /* display: inline; */
}

i{
    color: black;
}
h2{
    font-family: 'Fjalla One', sans-serif;
    margin-bottom: .5em;
    font-size: 1.5em;
    color: var(--primary)
}
h4,h5{
    font-family: 'Fjalla One', sans-serif;
}
p{
    font-family: 'Fjalla One', sans-serif;
    font-size: 1em;
    color: var(--secondary);
    font-weight: 700;
}

span{
    color: light rgb(79, 208, 255);
}

/* header */
#header{
    /* border: 2px solid black; */
    background:var(--white);
}
.container{
    /* border: 2px solid black; */
    margin-inline: 1em;
}
.flex{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    /* border: 2px solid red; */
}
.flex-one{
    /* border: 2px solid black; */
    font-size: 20px;
    color: var(--white);
    align-items: center;
    height: 3.5em;
    padding-top: .5em;
}
.one{
    font-family: 'Rubik', sans-serif;
    /* margin: auto; */
    font-size: 2em;
    margin-left:.3em ;
    color:var(--primary);
    
}
.flex-two{
    /* border: 2px solid black; */
    align-items: center;
    display: none;
}
.center{
    /* border: 2px solid black; */
    align-items: center;
}
.in-center{
    margin-left: 1em;
    /* border: 2px solid black; */
    display: inline-block;
}
.out-center{
    /* background: #000; */
    border: 1px;
    border-radius: .3em;
    padding: .5em 3em ;
    /* border: 1px solid gray; */
    /* border-radius:.3em ; */
    /* margin-top: .5em; */
}

/* hero */
.container-1{
    margin-inline: 2em
    ;
}
#hero{
    background: url(image/Background\ Image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-one{
    /* border: 2px solid black; */
    align-items: center;
    height: 60vh;
    width: 70%;
}
.hero-one h2{
    font-family: 'Rubik', sans-serif;
    color: var(--white);
    padding-top: 2em;
    font-size: 1.5rem;
}
.hero-one p{
    font-family: 'Rubik', sans-serif;
    color: var(--white);
    margin-block: 1rem;
    font-weight: bolder;
    font-size: 2rem;
    line-height: normal;
}
.btn{
    font-size: 1em;
    border-radius: .8rem; 
}
.btn-1{
    font-size: 1.1em;
    text-align: center;
    width: min(60%,400px);
    /* background-image: linear-gradient(to right, #012887, #1e94e6); */
    background:#056cf0 ;
    padding-block: .5em;
    margin-bottom: .5em;
    font-weight: 500;
}
.btn-2{
    font-weight: 500;
    font-size: 1.1em;
    text-align: center;
    width: min(60%,400px);
    padding-block: .5em;
    background:#056cf0;
}
.btn-footer{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background: #ff5c38;
    padding-block: 1em;
}
.btn-footer .btn-foot{
    color: var(--white);
}

/* section */
#showcase{
    margin-block: 2em;
}

.easy-1{
    /* margin-top:2em ; */
    /* margin: 10px; */
    color: var(--secondary);
    text-align: center;
    width:min(30%,760px);
    max-width: 400px;
    border: 3px solid  var(--secondary);
    border-radius: 30px;
    padding-block: .3em;
    /* margin: auto; */
    margin-bottom: 1em;
}
.learning{
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 2em;
}

.showcase-flex-1{
    box-shadow:2px 2px 6px 2px rgb(136, 129, 129);
    border-radius:16px ;
    padding: 1rem;
    background: var(--grey);
    margin: auto;
    width: min(90%,500px);
    margin-block:2em;
}
.showcase-flex-2{
    margin: auto;
    width: 90%;
    /* border: 2px solid black; */
}
.flex-11{
    font-size:1.6rem;
    color:var(--primary);
}
.flex-22{
    color: var(--secondary);
    font-weight: 700;
    margin-bottom: 2rem;
}
        /* inner showcase 2 */

.inner-showcase-2{
    padding-block: 2em;
}
.showcase-2-flex-1{
    box-shadow: 2px 2px 6px 2px rgb(136, 129, 129);
    border-radius:1em;
    padding: 1em;
    margin: auto;
    width: min(90%,500px);
    background: var(--grey);
}
.showcase-2-flex-2{
    background: var(--white);
    width: min(80%,500px);
    /* margin-bottom: 2em; */
    margin-top: 2em;
}
.showcase-2-flex-2 .me{
    color: var(--primary);
}
.showcase-2-flex-2 .you{
    color: var(--secondary);
    /* font-weight: 700; */
}
/* inner-showcase-3 */
.inner-showcase-3{
    /* margin: auto; */
    margin-block: 2em;
    
}
.flexitem-flex-1,.flexitem-flex-2,.flexitem-flex-3{
    margin-bottom: 2em;
}
.inner-showcase-4{
    /* padding-inline:.6em ; */
    background-image: linear-gradient(to right, #012887, #1e94e6);
    align-items: center;
    /* text-align: center; */
    color: var(--white);
    padding-block: 1em;
}

.stackoverflow{
    margin-block: 2em;
}
.stack{
    padding-block: 1em;
    width: min(40%,500px);  
    /* max-width: 50%;  */
}
.stackoverflow p{
    font-size: 1.2em;
    color: var(--white);
}

/* showcase-2 */
#showcase-2{
    color: var(--white);
    margin-block: 2em;
}
.fast{
    color: black;
    /* border: 1px; */
}
.fasty{
    /* margin-top:2em ; */
    color: var(--secondary);
    text-align: center;
    width:min(30%,760px);
    border: 3px solid var(--secondary);
    border-radius: 30px;
    padding-block: .3em;
    /* margin: auto; */
}
.fast h2{
    margin-top: .5em;
    /* width: 80%; */
}
.fast p{
    margin-bottom: 2rem;
}
.section-2-flex-one{
    box-shadow: 2px 2px 6px 2px grey;
    border-radius: 1em;
    padding: 1em;
    margin: auto;
    width: 90%;
    background: var(--grey);
}
.section-2-flex-two{
    width: 90%;
    margin-block: 2em;
}
.section-2-flex-two .span{
    color: rgb(79, 208, 255);
}

.section-2-section-2{
    background: var(--white);
    padding-block: 2em;
}
.section-2-flex-1{
    box-shadow: 2px 2px 6px 2px grey;
    border-radius: 1em;
    margin: auto;
    width: 90%;
    background: var(--grey);
    border: 2px solid black;
}
.section-2-flex-2{
    margin-block: 2em;
}

.showcase-2-showarea{
    background-image: linear-gradient(to right, #012887, #1e94e6);
    color: white;
    padding-block: 2em;
    padding-inline: 2em;
}
.showcase-2-showarea p{
    color: var(--white);
}
.showcase-2-showarea .slack{
    margin-top: 1.5em;
    width: min(25%,500px); 

}

/* showcase-3 */
#showcase-3{
    background: var(--white);
    /* margin-block: 2em; */
    /* border: 2px solid ; */
}
.flexitem-1{
    margin-block: 2em;
}
.secure-btn{
    color: var(--secondary);
    text-align: center;
    width:min(30%,750px);
    border: 3px solid var(--secondary);
    border-radius: 30px;
    padding-block: .3em;
    margin-bottom: 1em;
}
.secure-gif{
    box-shadow: 2px 2px 6px 2px grey;
    border-radius: 1em;
    padding: 1em;
    width: 90%;
    background: var(--grey);
    margin: auto;
    margin-block: 2em;
}
.showcase-3-flex-1{
    color: var(--white);
}
.showcase-3-flex-1 h2{
    /* font-weight: bold; */
    width: 90%;
}
.showcase-3-flex-2{
    display: none;
}
 
.safer{
    margin-bottom: 2em;
}
.permission{
    margin-block: 2em;
    /* font-weight: bold; */
}
            /* showcase last */
#showcase-last{
    background-image: linear-gradient(to right, #012887, #1e94e6);
    /* padding-block: 2em; */
}
.showcase-last-last{
    /* border: 2px solid black; */
    padding-block: 2em;
}
 
.paragraph p,h1{
    /* border: 2px solid black; */
    color: white;
}

.paragraph h1{
    margin-block: 1em;
    /* font-weight: bolder; */
}
.flexitem{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.flex-1{
    margin: 0em 0em .5em 0em;
    /* margin: auto; */
    width: min(100%,500px);
    max-width: 90%;
    grid-column: 1/3;
}
.flex-2{
    margin: 0em 0em .5em 0em;
    width: min(100%,500px);
    max-width: 70%;
    grid-column: 5/8;
}
.flex-3{
    /* margin-right: 1em; */
    width: min(100%,500px);
    max-width: 80%;
    grid-column: 1/3;
}
.flex-4{
    width: min(100%,500px);
    max-width: 80%;
    grid-column: 5/8;
}

            /* footer */

#footer{
    background: vat(--white);
    margin-block: 2em;
}
.flex .deno-logo{
    margin-bottom: 1.5em;
}
.footer-flex .row-1{
    border-top: 1px solid grey;
}
.footer-flex .row-1,.row-2,.row-3,.row-4,.row-5{
    border-bottom: 1px solid grey;
    padding-block: .8em;
}
.footer-flex .row-6{
    color: black;
}
.foot{
    display: none;
}
.row-6 a{

    display: inline;
    color: black;
    /* width: min(60%,400px); */
}
.row-6 .tag-a{
    /* border: 2px solid black; */
    font-size: .8em;
    /* width: max(40%,400px); */
    /* max-width: 400px; */
    margin-block: 1em;
    /* border: 1px solid; */
    padding: .5em 1em;
    /* text-align: center; */
    border-radius: 5px;
    /* background:var(--grey); */
}
.row-6 h5{
    color: grey;
    font-size: .9em;
}
.footer-flex .footer-btn{
    display: contents;
    color: black;
}

.hiring{
    margin-block: .5em;
}
.hire a{
    color: rgb(173, 74, 173);
}
.hiring .logo{
    margin-top: .9em;
}
@media (min-width:568px){
    h2{
        font-size: 1.8em;
    }
    p{
        font-size: 1.2em;
    }
    .container,.container-1{
        margin-inline: 2em;
    }
    .hero-one p{
        /* border: 2px solid; */
        font-size: 2.8em;
    }
    .btn{
        display: inline-block;
    }
    .btn-1,.btn-2{
        padding: .6em .5em;
        border-radius: 5px;
    }
    .btn-1{
        margin-bottom: 1em;
    }
    .btn-foot{
        width: 90%;
        margin: auto;
    }
    .easy-1, .fasty, .secure-btn{
        width: 20%;
    }
    .easy, .showcase-flex-2, .fast, .secure, .paragraph{
        align-items: center;
    }
    .easy, .showcase-flex-2, .fast, .secure, .paragraph{
        width: 90%;
        margin: auto;
    }
    .showcase-flex-2{
        text-align: center;
        padding-block: 2em;
    }
    .inner-showcase-4{
        padding-block: 1em;
    }
    .stack{
        margin-top: em;
        width: 30%;
    }
    .showcase-2-showarea{
        padding-block: 3em;
        
    }
    .showcase-2-showarea .slack{
        width: 23%;
        padding-top: 1em;
    }
    #showcase-last{
        padding-block: 3.5em;
    }
    .paragraph{
        padding-bottom: 1em;
    }
    .paragraph h1{
        font-size: 2em;
    }
}
@media (min-width:768px){
    h2{
        font-size: 2.3em;
    }
    p{
        font-size: 1.3em;
    }
    .container,.container-1{
        margin-inline: 2em;
    }
    #hero{
        background: url(image/768.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
    }
     .hero-one p{
        font-size: 2.9em;
    }
    .btn{
        align-items: center;
        display: inline-block;
    }
    .btn-1{
        padding-block: .7em;
        border-radius: .4em;
        padding-inline: .3em;
        margin-bottom: 1em;
    }
    .btn-2{
        padding-inline: .3em;
        padding-block: .7em;
        border-radius: .4em;
    }
    .btn-foot{
        font-size: 1.6em;
    }
    /* showcase */
    .easy, .showcase-flex-2, .fast, .secure, .paragraph{
        text-align: center;
        /* align-items: center; */
    }
    .easy-1, .fasty, .secure-btn{
        margin: auto;
        margin-bottom: 1em;
        width: 15%;

    }
    .easy, .showcase-flex-2, .fast, .secure, .paragraph{
        width: 90%;
    }
    .stackoverflow{
        padding-block: 2em;
    }
    .stack{
        padding-block: 1em;
        width: 20%;
    }
    .showarea-1{
        padding-block:2em ;
    }
    .showcase-2-showarea .slack{
        width: 10%;

    }
    .paragraph{
        width: 80%;
        margin: auto;
    }
    .paragraph h1{
        font-size: 2.2em;
    }
    .flexitem{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2em;
    }
    .flex-1{
        width: 50%;
    }
    .flex-2{
        width: 47%;
    }
    .flex-3{
        width: 40%;
    }
    .flex-4{
        width: 54%;
    }
    .section-2-flex-1{
        background: none;
        box-shadow: none;
    }
    .showcase-2-flex-2{
        padding-block: 1em;
    }
    .section-2-flex-2{
        margin-block: 4em;
        width: 90%;
    }
    .inner-showcase-3{
        /* border: 2px solid; */
        padding-block: 2em;
    }
    .flexitem-flex-1,.flexitem-flex-2,.flexitem-flex-3{
        padding-bottom: .7em;
    }
}
@media (min-width:1024px){
    h4{
        font-size: 1em;
        margin-bottom: .5em;
    }
    h2{
        font-size: 2em;
    }
    p{
        font-size: 1.2em;
    }
    li{
        font-size: .9em;
        /* line-height: 1em; */
    }
    .container-1{
        margin-inline: 1em;
        max-width: 1200px;
        /* margin: auto; */
    }
    .container{
        margin-inline: 2em;
        /* margin: auto; */
    }
    .container-2{
        max-width: 1200px;
        margin-inline: 4em;
        /* margin: auto; */
    }

    #hero{
        background: url(image/Background\ Image.jpg);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
        padding-block: 4em;
        padding-left: 4em;
        /* height: 80vh; */
    }
    .hero-one{
        max-width: 410px;
    }
    .btn{
        width: 100%;
        display: block;
    }
    .paragraph{
        margin: auto;
    }
    .flexitem{
        /* border: 2px solid black; */
        margin: auto;
        width: 80%;
    }
    .flex-two{
        display: contents;
    }
    /* .flex{
        justify-content: space-between;
    } */
    .inner-showcase-1,.inner-showcase-2,.showcase-2-section-1,.showcase-2-section-2,.flexitem-3,.inner-showcase-3,.flexitem,.fine{
        /* border: 2px solid red ; */
        display: flex;
        margin: auto;
    }
    .showcase-flex-2,.showcase-2-flex-2,.section-2-flex-two,.section-2-flex-2,.showcase-3-flex-1{
        width: 30%;
        margin: auto;
        /* font-size: 1em; */
        /* border: 2px solid black; */
    }
    .showcase-2-showarea,.inner-showcase-4,.showcase-last-last{
        /* border: 2px solid black; */
        text-align: center;
        align-items: center;
        /* margin: auto; */
    }
    .showcase-flex-1,.showcase-2-flex-1,.section-2-flex-one,.section-2-flex-1,.secure-gif{
        width: 50%;

        /* margin: auto; */
    }
    .showcase-2-section-2,.inner-showcase-2{
        flex-direction: row-reverse;
    }
    .easy,.secure,.fast{
        margin: auto;
    }
    .showcase-2-showarea{
        padding-block: 4em;
    }
    .section-2-flex-1{
        border: none;
    }
    .showarea-1 p{
        font-size: 2em;
    }
    .permission{
        width: 40%;
        /* : 1em; */
        margin: auto;
        /* margin-bottom: 1em; */
        /* border: 2px solid black; */
    }
    .safer{
        /* border: 2px solid black; */
        margin-right: auto;
        width: 30%;
    }
    .fine{
        /* margin: auto; */
        padding-block: 4em;
        /* margin-inline: 8em; */
        /* margin-top: 2em; */
        /* border: 2px solid black; */
    }

    .inner-showcase-2,.inner-showcase-1,.showcase-2-section-1{
        /* border: 2px solid black; */
        padding-block: 2em;
        /* margin: auto; */
    }
    .showcase-2-section-2{
        margin-block-end: 2em;
    }
    .slack,.stack{
        margin: auto;
    }
    .stackoverflow{
        /* border: 2px solid ; */
        font-size: 2em;
        margin-block: 1em;
    }
    .showarea-1{
        padding-block: 1em;
    }
    .showcase-2-showarea .slack{
        width: 13%;
        padding-top: 2em;
    }
    .stack{
        margin-bottom: 1em;
        /* border: 2px solid; */
        /* padding: none; */
        width: 25%;
    }
    .flexitem-flex-1,.flexitem-flex-2,.flexitem-flex-3{
        width: 25%;
        margin: auto;
    }
    .foot{
        display: contents;
        color: #808080;
        font-size: .8em;
    }
    .footer-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1em;
        /* border: 2px solid black; */
        margin: auto;
    }
    .foot{
        line-height: 2em;
        /* border: 1px solid black; */
    }
    .footer-flex .row-1,.row-2,.row-3,.row-4,.row-5,.row-6{
        border-top: none;
        border-bottom: none;
    }
    .tag{
        text-align: center;
        border-radius: 5px;
        width: 180px;
        padding: .4em .5em;
        background:rgba(56, 180, 242, 0.1);
    }
    .tag-font{
        margin-left: 1em;
        font-size: 1.3em;
    }
    .deno-logo{
        /* border: 2px solid; */
        margin-top: .5em;
    }
    .fa-brands{
        /* size-adjust: large; */
        margin-right: .5em;
    }
}
